# process-es6

A rewrite of [node-process
](https://github.com/defunctzombie/node-process) to take advantage of es6 features, also includes [browser-process-hrtime](https://github.com/kumavis/browser-process-hrtime) due to es6 making throwing in the kitchen sink less of a burden
